TY  - JOUR
AU  - Murphy, Shannon M.
AU  - Vyas, Dhaval K.
AU  - Sher, Anna A.
AU  - Grenis, Kylee
PY  - 2022
DA  - 2022/03/01
TI  - Light pollution affects invasive and native plant traits important to plant competition and herbivorous insects
JO  - Biological Invasions
SP  - 599
EP  - 602
VL  - 24
IS  - 3
AB  - Invasions in urban settings have been understudied in terms of how invasions are impacted by uniquely urban stressors, such as streetlights. Plant physiology and phenology are impacted by artificial light at night (ALAN), but no studies have yet examined if light pollution differentially affects native versus invasive plant species. We tested the hypothesis that ALAN affects plant traits important to plant fitness and susceptibility to herbivory and whether they differ between invasive versus native grass species. We found that aboveground production of invasive cheatgrass was >5 נgreater under ALAN than any other species in any treatment, and ALAN also altered plant traits important to herbivory. This suggests that ALAN may influence the outcomes of interspecific interactions. As urbanization increases, its role in invasion biology becomes more important, especially when an urban disturbance such as ALAN benefits the growth of invasive species.
SN  - 1573-1464
UR  - https://doi.org/10.1007/s10530-021-02670-w
DO  - 10.1007/s10530-021-02670-w
ID  - Murphy2022
ER  - 
